# danu

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  clean.bat  installer.nsis  kanban.md  kanban.txt  notes.md  old_build.bat  vm_based_build.bat  vm_based_build.ps1
.github/workflows/: build-and-test.yml
build_scripts/solr/: stopSolr.bat
docker/: Dockerfile.build  Dockerfile.run
links/: NutchTutorial - NUTCH - Apache Software Foundation.url
runtime_scripts/: crawl.bat  crawl.sh  search.html  shutdown.bat  shutdown.sh  startup.bat  startup.sh
runtime_scripts/logs/: log.txt
src/nutch/conf/: nutch-site.xml  regex-urlfilter.txt
src/solr/: createNutchCore.bat  manageSolr.bat  stopSolr.bat
