buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:5.4.0"
    }
}

plugins {
    id 'base' // Apply the base plugin for basic task support
}

apply plugin: "de.undercouch.download" // Correctly apply the plugin

def downloadDir = file("download")
def installerImageDir = file("installer_image")
def solrHome = file("installer_image/solr-8.11.4")
def nutchRuntimeHome = file("installer_image/apache-nutch-1.20")
def filesToDownload = [
    "apache-nutch-1.20-bin.zip": "https://dlcdn.apache.org/nutch/1.20/apache-nutch-1.20-bin.zip",
    "hadoop-3.4.1.tar.gz": "https://www.apache.org/dyn/closer.cgi/hadoop/common/hadoop-3.4.1/hadoop-3.4.1.tar.gz",
    "winutils.exe": "https://github.com/cdarlint/winutils/raw/refs/heads/master/hadoop-3.3.6/bin/winutils.exe",
    "hadoop.dll": "https://github.com/cdarlint/winutils/raw/refs/heads/master/hadoop-3.3.6/bin/hadoop.dll",
    "solr-8.11.4.zip": "https://dlcdn.apache.org/lucene/solr/8.11.4/solr-8.11.4.zip"
]

// Ensure the download directory exists
task prepareDownloadDir {
    doLast {
        if (!downloadDir.exists()) {
            downloadDir.mkdirs()
        }
    }
}

// Ensure the installer image directory exists
task prepareInstallerImageDir {
    doLast {
        if (!installerImageDir.exists()) {
            installerImageDir.mkdirs()
        }
    }
}

// Define tasks for each file to download
filesToDownload.each { fileName, url ->
    tasks.register("download${fileName.capitalize()}", de.undercouch.gradle.tasks.download.Download) {
        onlyIf {
            // Skip download if file already exists
            !file("${downloadDir}/${fileName}").exists()
        }
        src url
        dest file("${downloadDir}/${fileName}")
    }
}

// Task to decompress files
task decompressFiles {
    dependsOn prepareInstallerImageDir, "downloadApache-nutch-1.20-bin.zip", "downloadHadoop-3.4.1.tar.gz"
    doLast {
        // Decompress Nutch zip file
        def nutchZipFile = file("${downloadDir}/apache-nutch-1.20-bin.zip")
        if (nutchZipFile.exists() && nutchZipFile.length() > 0) {
            try {
                copy {
                    from zipTree(nutchZipFile)
                    into installerImageDir
                }
            } catch (Exception e) {
                throw new GradleException("Failed to decompress ${nutchZipFile}: ${e.message}")
            }
        } else {
            throw new GradleException("File ${nutchZipFile} does not exist or is empty.")
        }
		
        // Decompress Hadoop tar.gz file
        def hadoopTarFile = file("${downloadDir}/hadoop-3.4.1.tar.gz")
        if (hadoopTarFile.exists() && hadoopTarFile.length() > 0) {
            try {
                copy {
                    from tarTree(resources.gzip(hadoopTarFile))
                    into installerImageDir
                }
            } catch (Exception e) {
                throw new GradleException("Failed to decompress ${hadoopTarFile}: ${e.message}")
            }
        } else {
            throw new GradleException("File ${hadoopTarFile} does not exist or is empty.")
        }

        // Decompress Solr zip file
        def solrZipFile = file("${downloadDir}/solr-8.11.4.zip")
        if (solrZipFile.exists() && solrZipFile.length() > 0) {
            try {
                copy {
                    from zipTree(solrZipFile)
                    into installerImageDir
                }
            } catch (Exception e) {
                throw new GradleException("Failed to decompress ${solrZipFile}: ${e.message}")
            }
        } else {
            throw new GradleException("File ${solrZipFile} does not exist or is empty.")
        }
    }
}

// Aggregate task to download all files
task downloadAll {
    dependsOn filesToDownload.keySet().collect { "download${it.capitalize()}" } // Explicitly depend on individual download tasks
}

// Task to set up the Solr Nutch core
task setupSolrCore {
    dependsOn prepareInstallerImageDir
    doLast {
        def nutchConfigSet = new File(solrHome, "server/solr/configsets/nutch")
        def defaultConfigSet = new File(solrHome, "server/solr/configsets/_default")
        def nutchSchemaFile = new File(nutchRuntimeHome, "plugins/indexer-solr/schema.xml")

        // Create the Nutch Solr core directory
        if (!nutchConfigSet.exists()) {
            nutchConfigSet.mkdirs()
        }

        // Copy default Solr config to the Nutch core directory
        copy {
            from defaultConfigSet
            into nutchConfigSet
        }

        // Copy Nutch schema.xml
        if (nutchSchemaFile.exists()) {
            copy {
                from nutchSchemaFile
                into new File(nutchConfigSet, "conf")
            }
        } else {
            throw new GradleException("Nutch schema.xml not found at ${nutchSchemaFile}")
        }

        // Remove managed-schema if present
        def managedSchema = new File(nutchConfigSet, "conf/managed-schema")
        if (managedSchema.exists()) {
            managedSchema.delete()
        }

        println "Solr Nutch core setup completed."
    }
}

// Task to start Solr server
task startSolr {
    doLast {
        exec {
            workingDir solrHome
            // commandLine "${solrHome}/bin/solr", "start"
			commandLine "${solrHome}/bin/solr.cmd", "start" // this is the windows version of the command
        }
    }
}

// Task to create the Nutch Solr core
task createNutchCore {
    dependsOn setupSolrCore, startSolr
    doLast {
        exec {
            workingDir solrHome
            // commandLine "${solrHome}/bin/solr", "create", "-c", "nutch", "-d", "server/solr/configsets/nutch/conf"
			commandLine "${solrHome}/bin/solr.cmd", "create", "-c", "nutch", "-d", "server/solr/configsets/nutch/conf"
        }
    }
}

// Build installer task
task buildInstaller {
    // dependsOn downloadAll, decompressFiles
	dependsOn downloadAll, decompressFiles, createNutchCore
}

// Clean task to delete the installer image directory
task cleanInstallerImage {
    doLast {
        if (installerImageDir.exists()) {
            installerImageDir.deleteDir()
        }
    }
}
