Outfile "./out/DanuAI_Installer.exe"
InstallDir "$PROGRAMFILES\DanuAI"
InstallDirRegKey HKLM "Software\DanuAI" "InstallPath"

Name "DanuAI Installer"

Page custom WelcomePage
Page Directory
Page InstFiles
UninstPage InstFiles

Function WelcomePage
  MessageBox MB_OK "Welcome to the DanuAI Installer! $\nApplication: DanuAI $\nVersion: 1.0 $\nLicense: AGPL 3.0 $\n $\nBy proceeding, you agree to install this application under the terms of the AGPL 3.0 license."
FunctionEnd

Function ValidateSpaceInPath
    StrCpy $0 "$INSTDIR"
    StrLen $1 $0
    StrCpy $2 0  ; Counter

    SpaceCheckLoop:
        StrCpy $3 $0 1 $2  ; Get character at current position
        StrCmp $3 " " HasSpace  ; If character is space, jump to HasSpace
        IntOp $2 $2 + 1   ; Increment counter
        IntCmp $2 $1 NoSpaceFound  ; If we've checked all characters, exit
        Goto SpaceCheckLoop

    HasSpace:
        MessageBox MB_ICONEXCLAMATION "The installation directory cannot contain spaces. Please choose another directory."
        Abort

    NoSpaceFound:
        ; Path is fine, continue with installation
FunctionEnd

Section "Install"
  Call ValidateSpaceInPath
  SetOutPath "$INSTDIR"
  File /r "installer_image\*"
  
  ; Write registry key for the install directory
  WriteRegStr HKLM "Software\DanuAI" "InstallPath" "$INSTDIR"

  ; Write uninstaller to the install directory
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

Section -PostInstall
  ; Additional normal actions post-install
SectionEnd

Section "Uninstall"
  ; Remove installed files
  RMDir /r "$INSTDIR"

  ; Remove registry key
  DeleteRegKey HKLM "Software\DanuAI"
SectionEnd
