Outfile "DanuAI_Installer.exe"
InstallDir "$PROGRAMFILES\DanuAI"
InstallDirRegKey HKLM "Software\DanuAI" "InstallPath"

Name "DanuAI Installer"

Page custom WelcomePage
Page Directory
Page InstFiles

Function WelcomePage
  MessageBox MB_OK "Welcome to the DanuAI Installer!\r\n\r\nApplication: DanuAI\r\nVersion: 1.0\r\nLicense: AGPL 3.0\r\n\r\nBy proceeding, you agree to install this application under the terms of the AGPL 3.0 license."
FunctionEnd

Function ValidateSpaceInPath
    StrCpy $0 "$INSTDIR"
    StrLen $1 $0
    StrCpy $2 0  ; Counter

    SpaceCheckLoop:
        StrCpy $3 $0 1 $2  ; Get character at current position
        StrCmp $3 " " HasSpace  ; If character is space, jump to HasSpace
        IntOp $2 $2 + 1   ; Increment counter
        IntCmp $2 $1 NoSpaceFound  ; If we've checked all characters, exit
        Goto SpaceCheckLoop

    HasSpace:
        MessageBox MB_ICONEXCLAMATION "The installation directory cannot contain spaces. Please choose another directory."
        Abort

    NoSpaceFound:
        ; Path is fine, continue with installation
FunctionEnd

Section "Install"
  Call ValidateSpaceInPath
  SetOutPath "$INSTDIR"
  
  ; Use cmd to leverage robocopy's long path handling
  ExecWait 'cmd.exe /c robocopy "installer_image" "$INSTDIR" /E /XL'
  
  WriteRegStr HKLM "Software\DanuAI" "InstallPath" "$INSTDIR"
SectionEnd

Section -PostInstall

  ; Additional normal actions post-install

SectionEnd
