FROM mcr.microsoft.com/windows/servercore:ltsc2022
WORKDIR /app

# Configure DNS and test connectivity
RUN powershell -Command \
    Set-DnsClientServerAddress -InterfaceAlias Ethernet* -ServerAddresses ("8.8.8.8", "8.8.4.4"); \
    Write-Host 'Testing DNS resolution...'; \
    Test-NetConnection chocolatey.org -Port 443

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Refresh environment variables
SHELL ["powershell", "-Command", "$env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine');"]

# Install OpenJDK
RUN choco install openjdk -y --params="'/InstallationPath:C:\apps\java'"; \
    refreshenv; \
    Write-Host 'JAVA_HOME:' $env:JAVA_HOME; \
    Write-Host 'PATH:' $env:PATH

# Install Gradle
RUN choco install gradle -y

# Install NSIS in C:\apps\NSIS
COPY download/nsis-3.10-setup.exe /app/nsis-setup.exe
RUN powershell -Command " \
    $env:NSISDIR = 'C:\\apps\\NSIS'; \
    Start-Process -FilePath '.\\nsis-setup.exe' -ArgumentList '/S' -NoNewWindow -Wait; \
    Remove-Item -Force '.\\nsis-setup.exe'"

# Copy application files
COPY . /app

# Run build with environment variables explicitly set
RUN powershell -Command " \
    $env:JAVA_HOME = 'C:\\apps\\java'; \
    $env:PATH = \"$env:PATH;C:\\apps\\java\\bin;\"\"C:\\apps\\NSIS\"\"\"; \
    ./build.bat"

