FROM mcr.microsoft.com/windows/servercore:ltsc2022
WORKDIR /app

# Configure DNS and test connectivity
RUN powershell -Command \
    Set-DnsClientServerAddress -InterfaceAlias Ethernet* -ServerAddresses ("8.8.8.8", "8.8.4.4"); \
    Write-Host 'Testing DNS resolution...'; \
    Test-NetConnection chocolatey.org -Port 443

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))


# Refresh environment variables
SHELL ["powershell", "-Command", "$env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine');"]

# Install OpenJDK and Gradle
RUN choco install openjdk --version=17.0.8 -y; choco install gradle -y

# Install NSIS

## Copy the installer from the local "download" directory into the container
COPY download/nsis-3.10-setup.exe /app/nsis-setup.exe

## Run the installer silently and then remove it
RUN powershell -Command " \
    Start-Process -FilePath '.\\nsis-setup.exe' -ArgumentList '/S' -NoNewWindow -Wait; \
    Remove-Item -Force '.\\nsis-setup.exe'"

# Copy application files
COPY . /app

# Set JAVA_HOME and build with Gradle
RUN $javaHomePath = (Get-ChildItem 'C:\Program Files\' -Directory | Where-Object { $_.Name -like 'OpenJDK*' }).FullName; \
    if (-not $javaHomePath) { throw 'OpenJDK installation not found' }; \
    [System.Environment]::SetEnvironmentVariable('JAVA_HOME', $javaHomePath, 'Machine'); \
    [System.Environment]::SetEnvironmentVariable('Path', "$javaHomePath\bin;" + [System.Environment]::GetEnvironmentVariable('Path', 'Machine'), 'Machine'); \
    gradle --version; \
    gradle clean build