FROM mcr.microsoft.com/windows/servercore:ltsc2022
WORKDIR /app

# Install Chocolatey and refresh PATH
RUN powershell.exe -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-WebRequest https://chocolatey.org/install.ps1 -OutFile install.ps1; \
    powershell.exe -ExecutionPolicy Bypass -File install.ps1; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine')

# Install OpenJDK and Gradle
RUN powershell.exe -Command \
    $env:Path = 'C:\ProgramData\chocolatey\bin;' + $env:Path; \
    choco install openjdk17 -y; \
    choco install gradle -y

# Install NSIS using direct download from GitHub
RUN powershell.exe -Command \
    Invoke-WebRequest -Uri "https://github.com/NSIS-Dev/nsis/releases/download/v3.10/nsis-3.10-setup.exe" -OutFile nsis-setup.exe; \
    Start-Process -FilePath .\\nsis-setup.exe -ArgumentList '/S' -Wait; \
    Remove-Item -Force .\\nsis-setup.exe

COPY . /app

# Build with Gradle using JAVA_HOME
RUN powershell.exe -Command \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine'); \
    $env:JAVA_HOME = 'C:\Program Files\Java\jdk17'; \
    gradle clean build